PORT=4000

DATABASE = mongodb+srv://nevil:dunga123@cluster0.heohk.mongodb.net/Ecomm?retryWrites=true&w=majority

JWT_SECKEY =MYNAMEISNEVILLAVINANELSONDUNGASHOCKWAVE

SECKEY_EXP = 5d
COOKIE_EXP=5